Viewtube-Xamarin/Viewtube-Xamarin/Views/MainPageMaster.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:graphics="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
             mc:Ignorable="d"
             x:Class="Viewtube_Xamarin.Views.MainPageMaster"
             Title="Master">
  <StackLayout>
    <ListView x:Name="MenuItemsListView"
              SeparatorVisibility="None"
              HasUnevenRows="true"
              ItemsSource="{Binding MenuItems}">
      <d:ListView.ItemsSource>
          <x:Array Type="{x:Type x:String}">
              <x:String>Page 1</x:String>
              <x:String>Page 2</x:String>
              <x:String>Page 3</x:String>
              <x:String>Page 4</x:String>
              <x:String>Page 5</x:String>
          </x:Array>
      </d:ListView.ItemsSource>
      <ListView.Header>
        <Grid BackgroundColor="#1e1e1e">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="50"/>
          </Grid.RowDefinitions>
          <graphics:SfGradientView Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="4">
            <graphics:SfGradientView.BackgroundBrush>
              <graphics:SfLinearGradientBrush StartPoint="0,2" EndPoint="1,2">
                <graphics:SfLinearGradientBrush.GradientStops>
                  <graphics:SfGradientStop Color="#f12711" Offset="0.0" />
                  <graphics:SfGradientStop Color="#ff7b3b" Offset="1.0" />
                </graphics:SfLinearGradientBrush.GradientStops>
              </graphics:SfLinearGradientBrush>
            </graphics:SfGradientView.BackgroundBrush>
          </graphics:SfGradientView>
          <Label Padding="15,0,0,0"
                 Text="{Binding AuthorText}" 
                 Grid.Row="3"
                 Grid.ColumnSpan="2"
                 Grid.Column="0"
                 FontSize="14"
                 TextColor="White"
                 VerticalTextAlignment="Start">
          </Label>
          <Label Padding="15,0,0,10"
                 Text="{Binding InstanceUrl}" 
                 Grid.Row="3"
                 Grid.ColumnSpan="2"
                 Grid.Column="0"
                 FontSize="14"
                 TextColor="White"
                 VerticalTextAlignment="End">
          </Label>
          <Image Margin="1,0" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" Source="drawable/text_logo.png"></Image>
        </Grid>
      </ListView.Header>
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <StackLayout Padding="15,10" HorizontalOptions="FillAndExpand">
              <Label VerticalOptions="FillAndExpand" 
                    VerticalTextAlignment="Center" 
                    Text="{Binding Title}" 
                    d:Text="{Binding .}"
                    FontSize="16"/>
            </StackLayout>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </StackLayout>
</ContentPage>