Viewtube-Xamarin/Viewtube-Xamarin/Views/VideosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Viewtube_Xamarin.Views.ItemsPage"
             Title="{Binding Title}"
             Style="{StaticResource PageStyle}"
             x:Name="BrowseItemsPage">

    <StackLayout>
        <ListView x:Name="ItemsListView"
                ItemsSource="{Binding Videos}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                RefreshCommand="{Binding LoadItemsCommand}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RetainElement"
                ItemSelected="OnItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="210"/>
                                    <RowDefinition/>
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="30" />
                                </Grid.RowDefinitions>
                                <Image Aspect="AspectFill" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0">
                                    <Image.Source>
                                        <UriImageSource Uri="{Binding VideoThumbnails[2].Url }"
                                                        CacheValidity="1:00:00.0" />
                                    </Image.Source>
                                </Image>
                                <Label Text="{Binding Title}" 
                                       d:Text="{Binding .}"
                                       LineBreakMode="WordWrap" 
                                       Style="{DynamicResource ListItemTextStyle}" 
                                       TextColor="#ffffff"
                                       Margin="10,6,0,3"
                                       Grid.Row="1"
                                       Grid.ColumnSpan="2"
                                       FontSize="16" />
                                <Label Text="{Binding Author}" 
                                       d:Text="Item description"
                                       LineBreakMode="NoWrap"
                                       Style="{DynamicResource ListItemDetailTextStyle}"
                                       TextColor="#d8d8d8"
                                       Margin="10,0,0,0"
                                       Grid.Row="2"
                                       Grid.ColumnSpan="2"
                                       FontSize="14" />
                                <Label Text="{Binding ViewCountText}" 
                                       d:Text="Item description"
                                       LineBreakMode="NoWrap"
                                       Style="{DynamicResource ListItemDetailTextStyle}"
                                       TextColor="#d8d8d8"
                                       Margin="10,0,0,0"
                                       Grid.Row="3"
                                       Grid.Column="0"
                                       Grid.ColumnSpan="1"
                                       FontSize="14" />
                                <Label Text="{Binding PublishedText}" 
                                       d:Text="Item description"
                                       LineBreakMode="NoWrap"
                                       Style="{DynamicResource ListItemDetailTextStyle}"
                                       TextColor="#d8d8d8"
                                       Margin="0,0,10,0"
                                       Grid.Row="3"
                                       Grid.Column="1"
                                       Grid.ColumnSpan="1"
                                       HorizontalTextAlignment="End"
                                       FontSize="14" />
                            </Grid>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>