Viewtube-Xamarin/Viewtube-Xamarin/Views/VideoWatchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:videoPlayer="clr-namespace:Octane.Xamarin.Forms.VideoPlayer;assembly=Octane.Xamarin.Forms.VideoPlayer"
             mc:Ignorable="d"
             x:Class="Viewtube_Xamarin.Views.ItemDetailPage"
             Style="{StaticResource PageStyle}"
             Title="{Binding Title}">

    <ContentPage.Content >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="210"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <AbsoluteLayout Grid.ColumnSpan="2" Grid.Column="0" Grid.RowSpan="2" Grid.Row="0">
                <ActivityIndicator 
                        AbsoluteLayout.LayoutBounds=".5,1,1,.2" 
                        AbsoluteLayout.LayoutFlags="All" 
                        Color="White" 
                        IsRunning="True" 
                        IsVisible="{Binding IsBusy, Mode=OneWay}"/>
            </AbsoluteLayout>
            <!--<videoPlayer:VideoPlayer Grid.Row="0" 
                                         Grid.ColumnSpan="2" 
                                         Grid.Column="0" 
                                         AutoPlay="False"
                                         Source="{Binding VideoDetail.FormatStreams[0].Url}" />-->
            <ScrollView Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="1">
                <Grid Padding="10,0" IsVisible="{Binding IsReady, Mode=OneWay}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Text="{Binding VideoDetail.Title}" 
                               FontSize="20" 
                               Grid.Row="0" 
                               Grid.ColumnSpan="2" 
                               Grid.Column="0"
                               LineBreakMode="WordWrap" />
                    <Label Text="{Binding VideoDetail.ViewCountText}" FontSize="16"  Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0"/>
                    <Label Text="{Binding VideoDetail.Author}" FontSize="18" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0" />
                    <Label Text="{Binding VideoDetail.Description}" 
                               FontSize="Small" 
                               Grid.Row="3" 
                               Grid.ColumnSpan="2" 
                               Grid.Column="0"/>
                </Grid>
            </ScrollView>
        </Grid>
    </ContentPage.Content>

</ContentPage>